# veyepar-code

Install veyepar in the main user directory

## Tasks

Everything is in the `tasks/main.yml` file.

## Available variables

Main variables are:

* `user_name`: Username of the main user.
